## General Variables
tags = ___TAGS___

## Managemenet Group Module
# parent_management_group_name  = "___PARENT_MGMT_GRP_NAME___"
# management_group_policies     = "___MGMT_GRP_POLICIES___"

## Subscription Concifg Module
# subscription_name = "___SUBSCRIPTION_NAME___" 

## RBAC Module
# rbac_azure_ad_group_name  = "___RBAC_AZURE_AD_GROUP_NAME___"
# rbac_role_name            = "___RBAC_ROLE_NAME___"
# rbac_scope_type           = "___RBAC_SCOPE_TYPE___"
# rbac_role_type            = "___RBAC_ROLE_TYPE___"

## Cost Management Module
# email_contacts  = ["___BUDGET_EMAIL_CONTACTS___"]
# budget_amount   = ___BUDGET_AMOUNT___

## Vnet Resource Group Module
vnet_address_space                              = "___VNET_ADDRESS_SPACE___"
hub_vnet_name                                   = "___VNET_HUB_VNET_NAME___" 
hub_vnet_rg_name                                = "___VNET_HUB_VNET_RG_NAME___"
# firewall_ip                                     = "___VNET_HUB_FIREWALL_IP___"

subnet_list = ___SUBNET_LIST___
